events {
    worker_connections  1024;  # Número máximo de conexiones simultáneas por worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:5000;
        }
    }
}
